VITE_FIGMA_ACCESS_TOKEN=figd_gpCM6SGdBYM6EwuxJ552jzcdp7GUqq0H41He2eR-
VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyCO4Fq8uTFFhL5lVDiTYIXzwjcS03D1fQE","authDomain":"loopcore-3fc6f.firebaseapp.com","projectId":"loopcore-3fc6f","storageBucket":"loopcore-3fc6f.appspot.com","messagingSenderId":"814296163933","appId":"1:814296163933:web:a0ba05f033343f32d7cfb4","measurementId":"G-J0NPPN8GGB"}
VITE_SCREENSHOT_API_KEY=1cea144783434baa91a706188482fe80
VITE_STRIPE_PRICE_ADDITIONAL_MEMBER=price_1QJvYcJ273McvJiH5f5lAhyY
VITE_STRIPE_PRICE_BASIC=price_1QJvTNJ273McvJiH5noToO96
VITE_STRIPE_PRICE_FREE=price_1QJvT0J273McvJiHfJGmDU1u
VITE_STRIPE_PRICE_PRO=price_1QJvToJ273McvJiH1B5VUteZ
VITE_STRIPE_PRICE_TEAM=price_1QJvU3J273McvJiHJFONzwuz
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51OPlIKJ273McvJiHuRro0Z8BJOUrwO9iPJJSuw2JTkH6ow2QS6S7ZjfR6syftnPCE4QAl6R9fsPRyqjGcRdDxnqV004GWB6wam
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_51OPlIKJ273McvJiHJvYNwO9iPJJSuw2JTkH6ow2QS6S7ZjfR6syftnPCE4QAl6R9fsPRyqjGcRdDxnqV004GWB6wam